문제 내용: 정수 num과 정수 target 배열을 지정하면 두 숫자의 인덱스를 반환하여 target에 합산
	각 입력에 정확히 하나의 솔루션, 동일한 요소를 두 번 사용할 수 없음

예 1:
입력: 숫자 = [2,7,11,15], 대상 = 9
출력: [0,1]
설명: nums[0] + nums[1] == 9이므로 [0, 1]을 반환합니다.

예 2:
입력: nums = [ 3, 2, 4 ], target
출력: [1,2]

예 3:
입력: 숫자 = [3,3], 대상 = 6
출력: [0,1]
-> 숫자 배열에 숫자를 임의로 입력한 후 tatget에 num 배열의 숫자 2개를 합하여 9라는 숫자를 넣고싶다.
    하지만 같은 인덱스를 사용할 수는 없다.

1. 반복문으로 두 수의 합이 target과 일치하도록?
//첫번째 수는 뒤의 수보다 작아야 하므로 -1
for(int i = 0; i < nums.lenght - 1; i++) {
	//첫번째 수보다 커야하므로 j는 i+1 <-이게 가능 한건가....
	for(int j = i+1; j < nums.lenght; j++) {
		if(nums[i]+nums[j] == target) {
		//이 후에는 뭘 해야하는지 잘 모르겠어요,,,,,,,ㅠㅠ
   }
  }
}

class Solution {
    public int[] twoSum(int[] nums, int target) {
	
	
    }
}