//참고 풀이
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		sc.close();
		
		//0부터 9까지 담길 배열
		int[] count = new int[10];
		int number = a * b * c;
		while (number > 0) {
			
			//21열에 number의 나머지를 넣고 ++을 사용하는 이유는? 인덱스? 
			count[number % 10]++;
			number /= 10;
			System.out.println(number);
		}
			
		for (int i = 0; i < count.length; ++i) {
			System.out.println(count[i]);
		}
	}

}