//참고용 풀이 1
import java.util.Scanner;
 
public class Main {
 
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
 
 
		int[] arr = new int[26];
		
		for(int i = 0; i < arr.length; i++) {
			//왜 -1로 초기화 하는 건지..?
			arr[i] = -1;
		}
 
		String S = in.nextLine();
 
		for(int i = 0; i < S.length(); i++) {
			char ch = S.charAt(i);
    			//if문 이해가 가지 않는다...!! 
			if(arr[ch - 'a'] == -1) {
				arr[ch - 'a'] = i;
			}
		}
 		//int val : arr ???
		for(int val : arr) {
			System.out.print(val + " ");
		}
	}
}


//참고용 풀이 2 (참고하려고 가져왔습니다!)
//indexOf() 메서드 : 특정 문자의 위치를 반환하며, 존재하지 않을 경우 -1을 반환하는 메서드
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        String word = sc.next();
        for (char c = 'a' ; c <= 'z' ; c++)
            System.out.print(word.indexOf(c) + " ");
    }
}
